sonar.projectKey=diagonal-demo7
sonar.projectName=diagonal-demo7
sonar.projectVersion=1.0
sonar.sources=src
sonar.eslint.reportPaths=dist/eslint-report2SonarQube.json
sonar.css.stylelint.reportPaths=dist/stylelint-report2SonarQube.json
