body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: auto;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    [v-cloak] {
        display: none !important;
    }
    #app {
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
    }
}
